{
    //required
    "manifest_version": 2,
    "name": "mail-dash",
    "version": "1",
    "minimum_chrome_version": "18",
    
    //recommended
    "description": "This extension shows all mailboxes on one tab",
    "icons": {
        "19": "mail-icon.png"
        },
    "background_page": "index.html",
    
    // Pick one (or none)
    "browser_action": {
        "default_icon": "mail-icon.png",    //optional
        "default_title": "mail-dash"       //optional; shown in tooltip
    },
    
    // Optional
    "author": "Mykayla Fernandes",
    "background": {
    // Recommended
    "page": "index.html",
    "persistent": false
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "permissions": [
    "tabs",
    "https://ajax.googleapis.com/",
    "identity",
    "<all_urls>"
    ],
    "oauth2": {
        "client_id": "70942204848-ik5i0tfk5ufu0dgol8i3hl6u4oudpf9h.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/gmail.readonly"
        ]
    }
}